[tox]
requires =
    tox>=4
env_list = lint, type, py{39,310,311,312,313,314}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cryptobot tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest
